# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:hw0z4SvslVvWk31ZJQ==,iv:t+oqoDRJs13Weje13dsajzZaTSj/aJAzSRXOf5TbIsc=,tag:RmxJa6ptGBpbj06+wcvWdQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hfMzGb7hWcH/jgAxQjqxW1SN7g==,iv:y3DU3SzlMqRLfcJGHAlN4RLgFu6ptVywVuH5T1L4jCQ=,tag:vjtyxtFpL57Zkn7icEMq3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T22:59:17Z"
    mac: ENC[AES256_GCM,data:5zQFTZ8NAnjzx7GpCMOIbI6fQBNi5HQERRi+IdGUhO1bAeBtsIGnQ+7h9VvYkhUaNC4W1A6wSaRwBe/KkIK9veyS9vP1oxJKlpneC/NlkG+nEpfPO5USaqwJ9dM8znSWtJZO4KHSjZvX0Kww56KciobahaRpgwxTADVeI1gCfB8=,iv:nHkE4fy6HjQ/N578L7PaxplpsUz7zq9VlFg283XrhFw=,tag:9bis0IvUY+kUiRSuzJQCxA==,type:str]
    pgp:
        - created_at: "2021-07-23T22:58:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0xF1VbKeuKdAQ//UFIWGFIKaUkFccJOkKA2nSUH97dUBPLlvzNX2E13YHoc
            bRDjIRlYR5y3lo9pC2IUgDu7VmvyCxNsPRDCJuInr5BVSsFSPmJCSFBE561rnfk2
            BcCGsLJuNBmTx3qasExlUTKE7YAV6NbFkxrwchtutiU3+eczJ45ysOzTTVFVrGBZ
            dDFfmm/1phie4+Yzqc9ikqkA6wcBdjJSDhtCaJesfVUOrfhWd56RPrUSoRvemtrZ
            mryczFJk1XQwpsZ2wW62r/fa3wb247ZMpo+BnVLDDFfd+174HH4RV7voXk9lv6gX
            rA9QJb3DiO+/uJqCF5+VdASBtDcbRZ6Ha+V/FKclEYaU1sdLFUXFu8xsi03/8Q9u
            eWB4jDR5n706xYdUv2uUg4j3jetiIwSYwIxVwsQkXWY1r5IWmdj2BLAydnoffDaA
            Yny26BF0nle161balczFOTqeXiyKMNhs17aDvcnxw96UbS4qXvN+MKXwa8SXyx5W
            8mTQlZ6WzAtEAXWffFnnfgCVQAQ3YA7jftVt6SsS6fh4zow7BbRok4v8tyg2/RuD
            QIxMfzDJi+36b4KGeVmMn+jFIlfhWF1PnmBcZMAi4Ouk73OAcDjMJnl6pZIHKPXd
            2xzsamHmqhOvxnPhwDnQ3RPY/fdsau3QN/4ZeTLWscQxN9Q4+yKWOUFQNXyNFCLS
            XAEH3MhBJydkRYhwO+mVgPdHIRxBEBDS7UQDgsP/lXdDvFQvCutvpAYpMGWIOz6B
            aLNItwZhgs3/pn4reONerAV4p7vQyUq1AKagVXDHZs/O3z6zJqbzg2a9KOWi
            =L8cW
            -----END PGP MESSAGE-----
          fp: D6C32D7D546748AF422EDFC48A9615E8CD5647C2
        - created_at: "2021-07-23T22:58:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/w+QR7EbtlsAQ//b9Q7t0gj8EUXd2XaZMVAQ3iE4iLbJ5XT0+1J0ostMlXP
            840LSF7DyTr8Ewo8Oqkr4rt6ATFBj7qTVQmr8FuSKsuJptflslkOFkzQ9X/h4egl
            JCiePHU/HlahOvHOhJ1esvzA0WCHm/ydSgC832LT/wyz9zb2wiopi+V4mlT1mufk
            4bXiFIqt751rZ0pkr9gLkSeeqr/OLp48ieeexFOyFYBz91fjebB4fZUZ90X0kC3W
            02/evJEK+IQtOltzYHq+aROZGsAxrzkLZ4mjXsXL5L27i/Xq+ucWhDjC+Bt9PjYF
            MiuVWQb1R16LEWsa6jPn0qPIY+g+92fnA3Li0qI7RaHYTgYYhK7L1SPDZXeJ0jQr
            /UhkQPPDVs3aRk/N+1bKhK4e1gUZhGEGARWBVAwPcmNr2ZhueQ8SRUqOd5tizcyi
            G1T/78cVDAg3r/uMvGJHLrGaI6jb5bXAtYhdMzUekljGtxjhJ7jvCockKlzhN6/H
            kpXV+B37pjn6+cMx4ZmJFFRvAEUeO4cUQwgW5W/hm/v+gVrJeQ3X8QrVO/EmZu6j
            TgiYlXdibEmwYK5MJuE0SUr/KxPbFNtXUny0BwsqxJFPgSk/N+52pK+0UZuOX3Wn
            taSgR8+fjrLJJk/ZT5LIK1arbF89ihNB6saU8yWO/+g1tUmTiGMHswW0tsdv2afS
            XAHps9Dxhq/xa0H+SexTqqFh0f/TL2MhItxL5pT7tiFKLh8M2qVQwqqEB4ShdqI9
            hTgvLtFy5VXHw7fVPEyv4sCuGJQO02KYZi3Je2B4WDKR8lJz3mhDjIZUuC99
            =g+po
            -----END PGP MESSAGE-----
          fp: B28369A81028FF39166CB5DA10B7C3F1026FB682
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
