# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:5sTUpnMHBw1ZV3D8chEni+pn565ShBXW3Qupu33Z3UtuMUQOXC6Abw==,iv:aP21ZRzO9uvmozScxPs5fySaKGgAhhIWGMeoQamHHAA=,tag:90HiylsJ+yaSydIm9uShVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-23T22:59:40Z"
    mac: ENC[AES256_GCM,data:xkyyvzqupGUziRO4sAee53Md1SQtvEunUdReGRVnJnr5C1h7im/UPpHrKy1PeMxq/sA9cjLqiYezc2cSe1dZWyJ4JL0Guux++zjEKd2MeN3YKB8CyOMe/7Np8l7XhZQK2hp1pB7V5ABmkBzMghxWrSfb0LfxN5HSPKVS5UYO2Ps=,iv:DmWcLKW9+e44cHPNkNWbBR4DWDqnRIhVh6unE3ZkkPg=,tag:Vq8VC5g3zt1X24A7OchFqA==,type:str]
    pgp:
        - created_at: "2021-07-23T22:59:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0xF1VbKeuKdAQ/+JbO8NWmpt9Hbg/aN712NCyKpv9oLakSOkjO36zVeMR8E
            OJz5POcze6apXpP/T/1G4eg/RlNQXRcpYXA74OAgwfl+u/JwbTikGHCQUlJhKD8k
            ZviMM5q94f3nakCy9gslTlaLB7PRFZO0LDEIKde7A5YHJyzeBPSXsU4vMoax5XKM
            EjdaYx7npEJ26ENqai+uE+R1vGUBA9YMq9l8tAOcCbj1Q6IE3426uWn/WMEJ94aQ
            NALZAPywsREbl1Q7UkM5hyOu00oNUzy4bZ51aeP5LelfAe8jfkH2QCvCcrpgn9Mk
            GXjVtFha2929SrisvRGFDr5KEgZnVT/TluVaMYL08u0JwSv68u2oz2bcCxfFHrD1
            XmNhYcFbR3e6oczJoHCtz0slnudHQPjcF1o3bJyLsHg1uEwTahVprjtw7Sb+5uPy
            S5NqUBfbVOfY5zvUu/aDPSCbm1aJCXorzAC9IfagB2hMkIDnbSbnMP8qFa36RxLc
            pUKZ/SMD1wCTB5AYWwi2c8QBrn22L1PdAO9pGHjCkHjmXd+QZgdbwHawjIrTqq+4
            yE059idPAqTEj884HTGmUs9HRw+NSDUn2YHlViTLBOwaekV0uYO+GmzmSTQAz9le
            I6XRBFa/f9tRhqZAcv51rV2qQxiC0Rz4wdok00HmdszR17MdkF1/KqumlyJoH7nS
            XgHgJrIdvajD4HTV7xbxPL5+DtclBCffW+w2Gh8B8uJbMJG/A5y91fGnFTEjn4NA
            C/9N+rmiVrcdnvtWPNzWwF6M+ib4R84PV2LMaPBXCnlL0UF4OCy36q2VzhCVNZ0=
            =AgyM
            -----END PGP MESSAGE-----
          fp: D6C32D7D546748AF422EDFC48A9615E8CD5647C2
        - created_at: "2021-07-23T22:59:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/w+QR7EbtlsAQ/+IznD9Ut4ko/7S/w0pQ6OoT6fc6izDlgHmm/RZJ+FrQl4
            aMMTYHDnyAR2FxsL3WEgGS0AKExStY9ukMIZJSEhg0J82fqLpcYHWuwaq3W6Tq1/
            3YVk3fGppFBxFmWKeo8U/D4PSMTua1AEQ5WuYN8jn71Ve+7ojF44TX65AILWgqVR
            eSzTvM9qi5V5/j2gyZ3xBYVG3H+jVU6lX2jpiOD0WOotvCqEG2S1kJMF/lwwC30T
            nzvxCIN6ha5FptEmImqYr9plg0LM344ilVJ4+jm/R/aLG2VDrifGnXxIKk6HIw5w
            PN0PrvA1ovV8fYdyEjqlG0TiJRgkg34KhiIWUypnqO+4ojPTrzYyhq5hjQuhbWyG
            QtlR5NGPbE/WSQMdRwAbYr2a2Q+TGm5Dha9foPMOdLc7OX/AZc706RaaacxEdwX+
            +WC3jLAbPKdnOLRqA56h3LsUn9b1fYJPhCCQcJJ3Z353/ma7/nK2nNUoLCyGKH8W
            flCh0vYc6Wm596s/3b6fgoUduLOQ2iV4g+H1QdJvlTS+s13Duc6CgYLdnS2OgFOO
            IAkdM3be6pmY/qaWOqD8jjgkrau9BSYYpjYO9OJF9UJgWHwf+pcM8XGa5YSvTGs5
            m8ry3EXgwVLkrq/PucV0Dv4uZwe05gmn7kw0JbTl/5wC76D6B1k1vu7YY+zNaQrS
            XgHtrlvCsMEJMa8ENLC1CKO8KsR7hgyCwOXAxbPKjSwstSql0ueOM9zfaMIjysmq
            nducstxJm9gDrCar2t4a0y1skE3ceTlYuiloC/T/leupXu0WOH3lzYm7e6rHOTs=
            =1iY5
            -----END PGP MESSAGE-----
          fp: B28369A81028FF39166CB5DA10B7C3F1026FB682
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
